<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraGeek</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/bases.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/starwars.css">
    <link rel="stylesheet" href="./css/consolas.css">
    <link rel="stylesheet" href="./css/diversos.css">
    <link rel="stylesheet" href="./css/contacto.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <iframe src="./menu.html"  frameborder="0" width="100%" height="60"></iframe>
    </section>
    <section class="banner">
        <div class="banner__div"> 
            <img src="./img/banner-image.png" alt="logo">
            <div class="banner__container">
                <h2>Febrero Promocional</h2>
                <p>Productos selecionados con 33% de descuento</p>
                <div class="banner__btn">
                    <button>Ver Consolas</button>
                </div>
            </div>
        </div>
    </section>
    <section class="starwars">
        <div class="starwars__list">
            <h2 class="starwars__title">Star Wars</h2>
            <ul class="starwars__more">
                <a class="starwars__more__link" href="#">Ver todo</a>
                <img class="starwars__more__img" src="./img/straight-right-arrow.png" alt="">
            </ul>
        </div>
        <div class="starwars__line" data-starwars>
        
        </div>
    </section>
    <section class="consolas">
        <div class="consolas__list">
            <h2 class="consolas__title">Consolas</h2>
            <ul class="consolas__more">
                <a class="consolas__more__link" href="#">Ver todo</a>
                <img class="consolas__more__img" src="./img/straight-right-arrow.png" alt="">
            </ul>
        </div>
        <div class="consolas__line">
            <div class="consolas__box">
                <ul>
                        <li class="consolas__img"><img src="./img/xboxcontroller.png" alt=""></li>
                </ul>
                <ul class="consolas__descripcion">
                    <h2 class="titulo">Producto</h2>
                    <p>$ 60.00</p>
                    <a href="#">Ver Producto</a>
                </ul>
            </div>
            <div class="consolas__box">
                <ul>
                        <li class="consolas__img"><img src="./img/ps5.png" alt=""></li>
                </ul>
                <ul class="consolas__descripcion">
                    <h2 class="titulo">Producto</h2>
                    <p>$ 60.00</p>
                    <a href="#">Ver Producto</a>
                </ul>
            </div>
            <div class="consolas__box">
                <ul>
                        <li class="consolas__img"><img src="./img/nintento.png" alt=""></li>
                </ul>
                <ul class="consolas__descripcion">
                    <h2 class="titulo">Producto</h2>
                    <p>$ 60.00</p>
                    <a href="#">Ver Producto</a>
                </ul>
            </div>
            <div class="consolas__box">
                <ul>
                        <li class="consolas__img"><img src="./img/nintentoswicthcontroller.png" alt=""></li>
                </ul>
                <ul class="consolas__descripcion">
                    <h2 class="titulo">Producto</h2>
                    <p>$ 60.00</p>
                    <a href="#">Ver Producto</a>
                </ul>
            </div>
            <div class="consolas__box">
                <ul>
                        <li class="consolas__img"><img src="./img/xbox.png" alt=""></li>
                </ul>
                <ul class="consolas__descripcion">
                    <h2 class="titulo">Producto</h2>
                    <p>$ 60.00</p>
                    <a href="#">Ver Producto</a>
                </ul>
            </div>
            <div class="consolas__box">
                <ul>
                        <li class="consolas__img"><img src="./img/retro.png" alt=""></li>
                </ul>
                <ul class="consolas__descripcion">
                    <h2 class="titulo">Producto</h2>
                    <p>$ 60.00</p>
                    <a href="#">Ver Producto</a>
                </ul>
            </div>
        </div>
    </section>
    <section class="diversos">
        <div class="diversos__list">
            <h2 class="diversos__title">Diversos</h2>
            <ul class="diversos__more">
                <a class="diversos__more__link" href="#">Ver todo</a>
                <img class="diversos__more__img" src="./img/straight-right-arrow.png" alt="">
            </ul>
        </div>
        <div class="diversos__line">
            <div class="diversos__box">
                <ul>
                        <li class="diversos__img"><img src="./img/atari.png" alt=""></li>
                </ul>
                <ul class="diversos__descripcion">
                    <h2 class="titulo">Producto</h2>
                    <p>$ 60.00</p>
                    <a href="#">Ver Producto</a>
                </ul>
            </div>
            <div class="diversos__box">
                <ul>
                        <li class="diversos__img"><img src="./img/atariTshirt.png" alt=""></li>
                </ul>
                <ul class="diversos__descripcion">
                    <h2 class="titulo">Producto</h2>
                    <p>$ 60.00</p>
                    <a href="#">Ver Producto</a>
                </ul>
            </div>
            <div class="diversos__box">
                <ul>
                        <li class="diversos__img"><img src="./img/sonic.png" alt=""></li>
                </ul>
                <ul class="diversos__descripcion">
                    <h2 class="titulo">Producto</h2>
                    <p>$ 60.00</p>
                    <a href="#">Ver Producto</a>
                </ul>
            </div>
            <div class="diversos__box">
                <ul>
                        <li class="diversos__img"><img src="./img/clock.png" alt=""></li>
                </ul>
                <ul class="diversos__descripcion">
                    <h2 class="titulo">Producto</h2>
                    <p>$ 60.00</p>
                    <a href="#">Ver Producto</a>
                </ul>
            </div>
            <div class="diversos__box">
                <ul>
                        <li class="diversos__img"><img src="./img/vrhead.png" alt=""></li>
                </ul>
                <ul class="diversos__descripcion">
                    <h2 class="titulo">Producto</h2>
                    <p>$ 60.00</p>
                    <a href="#">Ver Producto</a>
                </ul>
            </div>
            <div class="diversos__box">
                <ul>
                        <li class="diversos__img"><img src="./img/pikachu.png" alt=""></li>
                </ul>
                <ul class="diversos__descripcion">
                    <h2 class="titulo">Producto</h2>
                    <p>$ 60.00</p>
                    <a href="#">Ver Producto</a>
                </ul>
            </div>
        </div>
    </section>
    <iframe class="footer__iframe" src="footer.html" frameborder="0" width="100%" height="100%" scrolling="no"></iframe>
    </div>

    <script type="module" src="../controllers/starwars.controller.js"></script>
</body>
</html>